<!DOCTYPE html><html lang="en">
<!-- Mirrored from yono-spin-code.free.nf/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 23 Apr 2025 17:13:04 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Terms Of Use - Yono Spin Code</title>
	<link rel="canonical" href="terms-and-conditions.html" />
<meta name="description" content="Terms Of Use - Yono Spin Code (Read Carefully)" /><meta content='Terms Of Use - Yono Spin Code' name='keywords'/><meta content='Privacy Policy - Yono Spin Code' name='title'/>      <meta property="og:image" content="png/img_20240727_173841_364.png"/><meta property="og:url" content="terms-and-conditions.html"/><meta property="og:title" content="Terms Of Use - Yono Spin Code "/><meta property="og:description" content="Terms Of Use - Yono Spin Code"/><meta name="og:site_name" content="Yono Spin Code"/><meta property="og:type" content="website" /><meta property="og:locale" content="en_IN" /><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.html"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.html"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.html"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.html"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.html"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.html"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.html"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.html"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.html"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.html"><link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.html"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.html"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.html"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html"><link rel="manifest" href="json/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="ms-icon-144x144.html">      <meta name="robots" content="index, follow"/><script>
    function toggleMenu() {
  var x = document.getElementById("menuContainer");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
function shareContent() {
  // Extract the domain name from the URL
  var domain = window.location.hostname;
  // Attempt to get the meta description content
  var metaElement = document.querySelector("meta[name=description]");
  var metaDescription = metaElement ? metaElement.getAttribute("content") : '';
  // Create the share text in the format "Title\n(domain) - (description)"
  var shareText = document.title + "\n\n" + "yono-spin-code.free.nf" + (metaDescription ? " - " + metaDescription : '') + "\n" + "» ";
  // Check if the Web Share API is supported
  if (navigator.share) {
    navigator.share({
      title: document.title,
      text: shareText,
      url: window.location.href
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
  } else {
    // Fallback for browsers that do not support navigator.share
    alert('Web Share API is not supported in your browser.');
  }
}
function closeStickyAd() {
  document.getElementById('stickyAd').style.display = 'none';
}
function showTab(selectedTab) {
  var tabs = document.querySelectorAll(".tabs .tab");
  var contents = document.querySelectorAll(".content");
  tabs.forEach(function(tab) {
    if (tab.id === selectedTab + "Tab") {
      tab.classList.add("active");
    } else {
      tab.classList.remove("active");
    }
  });
  contents.forEach(function(content) {
    if (content.id === selectedTab) {
      content.classList.add("active");
    } else {
      content.classList.remove("active");
    }
  });
}
document.addEventListener('DOMContentLoaded', function() {
  const questions = document.querySelectorAll('.question8262');
  questions.forEach((question, index) => {
    question.addEventListener('click', () => {
      const answer = question.nextElementSibling;
      answer.classList.toggle('show');
    });
  });
});
</script> <style>

.navbar a{
font-size: 12px !important;
}
</style><style>@import url(css/all.min.css);.ul,li{font-size:15px}*,body{margin:0}.footer-link,.link-style{text-decoration-line:underline}.center .downBtn,.center-text,.hed,.menu-container,.navbar a,.popup-content,.small-center-text{text-align:center}*,.footbtn,.hed1,.menu-item{box-sizing:border-box}.close-button,.header-text,.navbar a,a{text-decoration:none}.app-info,.bodylook,.navbar a,.red-disclaimer-box,body{font-family:Arial,sans-serif}.close-btn,.custom-image,.icon,.popup-trigger,.tabs .tab{cursor:pointer}#customers,#iTable{border-collapse:collapse}*{padding:0;list-style:none}.container{width:90%;max-width:1200px;margin:0 auto;padding:20px}@media only screen and (max-width:768px){.container{padding:10px}}@media only screen and (max-width:480px){.container{padding:5px}}h3,h4,p{padding:9px}li{padding-left:18px;paddin-right:18px;padding-top:3px;padding-bottom:3px}ul{padding:18px}ol{padding-left:11px;paddin-right:11px}h2{padding:7px;text-align:left;border-bottom:2px solid #dedede;border-left:6px solid #00f;font-size:24px;color:red;padding-block:10px;margin-top:0}table,td,th{border:1px solid;padding:3px}.allrummystore_img{border:1px solid #ddd;border-radius:4px;padding:5px;width:90%;display:block;margin:10px auto}.ul{padding:6% 5%}.note{color:#c9c3b5;padding:0;font-size:.24rem}.bodylook{background-color:#fff;border:5px solid #000;padding:2%}.hed,h2.relatedapps{background:radial-gradient(circle at 10% 20%,#005d85 0,#00b595 90%)}.footbtn a img,.top img{width:100%;display:block}.center .downBtn{width:125%;padding-top:0;margin:120% 24% 37% -12%}.center .downBtn img{width:70%;display:block;text-align:center;margin:0 auto;animation:1.8s infinite moves}.footbtn a,.kf img,.swiper-container .swiper-slide,.swiper-container .swiper-slide img,.top1 img,.top2 img,.top3 img{width:100%}.swiper-container{width:100%;margin:0 auto;overflow:hidden}a{-webkit-tap-highlight-color:transparent}.top1 img{margin-top:3%}.word{width:94%;margin:0 auto}.word p{font-size:.7rem;color:#ddcda6}.footbtn{width:750px;position:fixed;bottom:0;left:0;right:0;margin:auto;display:flex;justify-content:space-between;align-items:center;padding:0;z-index:99}.kf,.tg{z-index:999;position:fixed;top:0;bottom:0}.custom-image{border-radius:3px;border:2px solid #73ad21;margin:0 auto;display:block;width:100%}.kf{right:0;margin:5rem auto;width:3rem;height:3rem}.download-btn-img{margin:0 auto;display:block;width:261px;height:62.0055px}.tg{right:-3%;margin:9rem auto;width:6.5rem;height:3rem}.tg img{width:75%}.hed{border-radius:10px;font-size:17px;padding:5px 25px;color:#fff;border:3px solid #000}.hed1{border-style:double solid;height:auto;width:100%;margin:auto;color:purple;padding:5px;font-size:20px;display:inline-block;background-color:#fbeeff;border-width:5px}#customers tr:nth-child(2n),.popup-trigger{background-color:#f2f2f2}#customers{font-family:Arial,Helvetica,sans-serif;width:100%}#customers td,#customers th{border:1px solid #ddd;padding:8px}#customers tr:hover{background-color:#ddd}#customers th{padding-top:12px;padding-bottom:12px;text-align:left;background-color:#04aa6d;color:#fff}.telegram-image{margin:0 auto;display:block;width:268px;height:51.4802px}.popup,.popup-overlay{width:100%;height:100%}.text-shadow{text-shadow:-3px 2px 20px rgba(0,255,0,.45)}.color-text{color:#41a85f}.q-heading{color:purple;font-size:1.2rem;margin-top:1rem;margin-bottom:.5rem}.popup-trigger{display:inline-block;margin:10px;padding:5px;border:1px solid #000}.popup{display:none;position:fixed;top:0;left:0}.answer8262.show,.close-button,.content.active,.navbar a,.popup:target{display:block}.popup-overlay{position:absolute;background:rgba(0,0,0,.7)}.popup-content{position:relative;background:#fff;padding:20px;border-radius:8px;width:70%;max-width:600px;margin:10% auto}body{padding:0}.close-button{margin:20px auto;padding:10px 20px;background-color:red;color:#fff;border-radius:5px}.center-text{font-size:1rem;font-weight:700;line-height:1.5}.small-center-text{font-size:.7rem;font-weight:700;line-height:1.5}.menu-item,.navbar a{font-size:11px;font-weight:700}.link-style{color:#f3eccd}.main-background{background:linear-gradient(to top,#09203f 0,#537895 100%);color:#fff;border:2px solid #0b6115}.footer-link{color:#fff}.navbar{color:#fff;display:flex;justify-content:center;flex-wrap:nowrap}.navbar a{white-space:nowrap;float:left;color:#000;padding:5px;border-right:2px solid #e5e4e2}.menu-container{display:none;background:linear-gradient(to top,#d3d3d3 0,#d3d3d3 1%,#e0e0e0 26%,#efefef 48%,#d9d9d9 75%,#bcbcbc 100%);padding:20px}.menu-item{background:linear-gradient(109.6deg,#1b1b4f 11.2%,#78c9f4 100.2%);color:#fff;padding:7px 14px;margin:8px;display:inline-block;width:30%;border-radius:8px}.menu-row{display:flex;justify-content:space-around}.icon{display:block;text-align:right;padding:2px 6px;color:#fff;font-size:18px;font-weight:700}.header{background:linear-gradient(to top,#09203f 0,#537895 100%);color:#fff;display:flex;justify-content:space-between;align-items:center;padding:5px}#iTable th,.navbar,.tabs .tab{background-color:#f2f2f2}.logo-top{width:35px;height:auto}.telegram-top{width:54px;height:auto}.header-text{flex-grow:1;margin:0 2px;text-align:left;font-weight:700;font-size:25px;color:#fff!important}.navbar{border-top:1px solid #001e00;border-bottom:2px solid #001e00;overflow:hidden}.navbar a:last-child{border-right:none}.navbar a.active,.navbar a:hover{background:linear-gradient(114.3deg,#137e39 .2%,#08415b 68.5%);color:#fff}.app-list_dont_copy_created_by_allrummystore_com{list-style-type:none;counter-reset:app-counter;padding:0;position:relative;margin:0}.app-item_dont_copy_created_by_allrummystore_com{display:flex;align-items:center;background-color:#f9f9f9;border-radius:10px;margin-bottom:5px;padding:5px;counter-increment:section;box-shadow:0 3px 6px rgba(0,0,0,.1)}.app-item_dont_copy_created_by_allrummystore_com::before{counter-increment:app-counter;content:counter(app-counter) ".";font-weight:700;font-size:1em;margin-right:1px;color:#899499}.app-icon_dont_copy_created_by_allrummystore_com-container{padding:2px}.app-icon_dont_copy_created_by_allrummystore_com{width:65px;border-radius:5px}.install-button,.sticky-ad{width:100%;box-sizing:border-box}.app-details_dont_copy_created_by_allrummystore_com{flex-grow:1;margin-left:8px}.app-title_dont_copy_created_by_allrummystore_com{font-size:1.15em;margin:0 0 5px}.bonus-amount_dont_copy_created_by_allrummystore_com{color:red;font-size:12px;margin:0;font-weight:700}.mrnew{color:grey;font-weight:900;font-size:17px;margin:0}.download-count{color:#ffaa1d;font-weight:600;font-size:13px;margin:0}.withdrawal-amount_dont_copy_created_by_allrummystore_com{color:green;font-size:12px;font-weight:700;margin:0}.download-button_dont_copy_created_by_allrummystore_com{display:inline-block;padding:.63em .53em;margin:0 .1em .1em 0;background-image:radial-gradient(100% 100% at 100% 0,#5adaff 0,#5468ff 100%);border-radius:.33em;box-sizing:border-box;text-decoration:none;font-weight:700;box-shadow:rgba(45,35,66,.4) 0 2px 4px,rgba(45,35,66,.3) 0 7px 13px -3px,rgba(58,65,111,.5) 0 -3px 0 inset;box-sizing:border-box;font-size:14px;color:#fff;text-shadow:0 .04em .04em rgba(0,0,0,.35);text-align:center;transition:.2s}.centerio,.centerio1,h3.hindi-translate{text-decoration:underline}a.download-button_dont_copy_created_by_allrummystore_com:hover{border-color:#fff}h2.relatedapps{border-radius:10px;font-size:20px;text-align:center;padding:5px 25px;color:#fff;border:3px solid #000}h3.hindi-translate{border-radius:1px;font-size:20px;text-align:center;color:#00308f;padding:5px 25px;background:linear-gradient(to bottom,#f93,#fff 50%,#138808);border:3px solid #00308f}.sticky-ad{position:fixed;bottom:0;left:0;background:#f4f4f4;padding:2px}.ad-content{position:relative;max-width:1200px;margin:auto;display:flex;justify-content:center;align-items:center}.close-btn{position:absolute;right:-5px;top:-25px;background-color:red;color:#fff;border:none;font-size:10px;font-weight:700;padding:5px 10px;border-radius:5px}img{max-width:100%;height:auto}.red-disclaimer-box{background-color:#fff7f7;border:2px solid #ff5733;padding:10px;margin:10px;border-radius:4px;color:#000;font-size:11px;line-height:1.5}.centerio{text-align:center;font-weight:700;font-size:16px}.centerio1{font-weight:700;font-size:13px}.app-container,.app-container2{max-width:768px;margin:20px auto;background-color:#fff;padding:10px;box-shadow:0 0 10px rgba(0,0,0,.1)}.app-header,.app-header1{display:flex;align-items:center;padding:20px}.header-image{flex-basis:60%;text-align:left}.header9272 h1,.mr193,.tabs{text-align:center}.header-image img{width:80%;border-radius:25px}.header-content,.header-content12{flex-basis:40%}.age-rating,.rating-info{margin:12px 0}.age-rating span,.rating-info span,.text1{display:inline-block;margin-right:10px}.seoquake-nofollow i,.tabs .tab{margin-right:5px}.install-button{background-color:#00f;color:#fff;padding:10px 20px;border:none;cursor:pointer;font-weight:700;border-radius:20px;margin-top:10px}.app-info{display:flex;flex-direction:column;align-items:center}.rating-info{display:flex;align-items:center;font-size:18px}.download-block,.rating-block,.reviews-block{display:flex;flex-direction:column;align-items:center;margin:5px}.separator{color:#ccc;margin:0 10px}#iTable,.content,.tabs{margin:0 auto}.text1{font-size:15px}.tabs{display:flex;justify-content:center;font-weight:700;font-size:16px}.tabs .tab{flex:1;padding:8px;border:2px solid #ddd;color:#000}.tabs .tab:last-child{margin-right:0}.content{width:auto;display:none}.group-card,.group-card1{margin-bottom:20px;padding:7px;position:relative;overflow:hidden}.join-text,.join-text1{margin-left:10px;font-weight:700}.tabs .tab.active{background:linear-gradient(109.6deg,#3d79b0 11.3%,#2342a4 91.1%);color:#fff}.group-card{border:2px solid transparent;border-radius:5px;background:#f0f8ff;display:flex;align-items:center;justify-content:space-between}.group-card1{border:2px solid transparent;border-radius:5px;background:#f0fff0;display:flex;align-items:center;justify-content:space-between}.telegram-card,.telegram-card1{animation:1s infinite telegram-border-animation}@keyframes telegram-border-animation{0%,100%{border-color:transparent}50%{border-color:#004f7a}}.seoquake-nofollow{display:inline-flex;align-items:center;justify-content:center;font-size:1rem;font-weight:700;text-decoration:none;padding:5px 20px;border-radius:2px;flex-shrink:0;transition:.3s ease-in-out;color:#fff!important}.telegram-card .seoquake-nofollow{background:#004f7a}.telegram-card1 .seoquake-nofollow{background:#2b7a40}.seoquake-nofollow:hover{transform:scale(1.05)}nofollow1{background:#006942}.icon-telegram{font-size:24px;color:#004f7a}.icon-telegram1{font-size:24px;color:#006942}.join-text{color:#004f7a;font-size:.9rem!important}.join-text1{color:#006942;font-size:1rem!important}.mr193{font-size:16px;font-weight:700;color:#00c700}.header9272 h1{color:#fff;margin-top:0}.container8262{max-width:600px;margin:16px auto;padding:8px;background-color:#fff;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,.1)}.faq-item{margin-bottom:20px}.question8262{font-size:16px;color:#fff;background-color:#3f51b5;padding:9px 23px 9px 9px;border-radius:5px;margin-bottom:9px;position:relative}.question8262::after{content:"+";position:absolute;top:50%;right:8px;transform:translateY(-50%);font-weight:700}.answer8262{font-size:14px;color:#333;padding:13px;border-radius:5px;display:none}.question8262::before{content:"Q. " attr(data-question-number) ": ";font-weight:700}.answer8262::before{content:"Answer. ";font-weight:700}#iTable{width:94%;border-radius:10px;background:linear-gradient(to right,#e0e0e0,#f9f9f9);overflow:hidden;padding:20px}#iTable th{padding:12px;text-align:left;font-size:17px;color:red}#iTable td{padding:10px;font-size:14px;border-bottom:2px solid #ddd}#iTable td:not(:last-child){border-right:2px solid #ddd}#iTable tr:nth-child(2n){background-color:#f9f9f9}#iTable td:first-child{font-weight:700}#iTable a{color:#00f;text-decoration:none;font-weight:700}.AllAppStore_Com_Slider{border:1px dashed red;background-color:#000}.AllAppStore_Com_Slider .AllAppStore_ticker{display:flex;align-items:center;flex-wrap:wrap}.AllAppStore_Com_Slider .AllAppStore_ticker .news{width:80%;margin:-2rem 0}.AllAppStore_Com_Slider .AllAppStore_ticker .title{width:20%;font-size:.3rem;text-align:center;background-color:#0013a4;color:#ffff}.AllAppStore_Com_Slider .AllAppStore_ticker .title p{font-size:13px;line-height:.4rem;font-weight:700}.AllAppStore_Com_Slider .AllAppStore_ticker .news marquee{font-size:12px;color:#fff;font-weight:600;padding-top:.18rem;line-height:.4rem}</style><script>function toggleMenu() {   var x = document.getElementById("menuContainer");   if (x.style.display === "block") {     x.style.display = "none";   } else {     x.style.display = "block";   } } function shareContent() {   // Extract the domain name from the URL   var domain = window.location.hostname;   // Attempt to get the meta description content   var metaElement = document.querySelector("meta[name=description]");   var metaDescription = metaElement ? metaElement.getAttribute("content") : '';   // Create the share text in the format "Title\n(domain) - (description)"   var shareText = document.title + "\n\n" + "yono-spin-code.free.nf" + (metaDescription ? " - " + metaDescription : '') + "\n" + "Â» ";     // Check if the Web Share API is supported   if (navigator.share) {     navigator.share({       title: document.title,       text: shareText,       url: window.location.href     }).then(() => {       console.log('Thanks for sharing!');     })     .catch(console.error);   } else {     // Fallback for browsers that do not support navigator.share     alert('Web Share API is not supported in your browser.');   } } function closeStickyAd() {   document.getElementById('stickyAd').style.display = 'none'; } function showTab(selectedTab) {   var tabs = document.querySelectorAll(".tabs .tab");   var contents = document.querySelectorAll(".content");    tabs.forEach(function(tab) {     if (tab.id === selectedTab + "Tab") {       tab.classList.add("active");     } else {       tab.classList.remove("active");     }   });    contents.forEach(function(content) {     if (content.id === selectedTab) {       content.classList.add("active");     } else {       content.classList.remove("active");     }   }); }   document.addEventListener('DOMContentLoaded', function() {   const questions = document.querySelectorAll('.question8262');    questions.forEach((question, index) => {     question.addEventListener('click', () => {       const answer = question.nextElementSibling;       answer.classList.toggle('show');     });   }); });</script></head><body><!-- yono-spin-code.free.nf Header Menu (Don't Copy Without My permission) --><div class="header">    <a href="index-2.html"><img class="logo-top" src="png/img_20240727_173841_364.png" alt="Yono Spin Code Logo"></a>    <a href="index-2.html"><div class="header-text">Yono Spin Code</div></a><a href="https://t.me/yonospinn" target="_blank" rel="noopener noreferrer"><img class="telegram-top" src="webp/telegram-join-button.webp" alt="Yono Spin Code Telegram"></a><div class="icon" onclick="toggleMenu()">&#9776; Menu</div></div><div class="menu-container" id="menuContainer"><div class="menu-row"><a href="index-2.html" class="menu-item"><i class="fa-solid fa-house"></i> Home</a><a href="about-us.html" class="menu-item"><i class="fa-solid fa-clipboard-user"></i> About</a><a href="contact-us.html" class="menu-item"><i class="fa-solid fa-envelope-circle-check"></i> Contact</a></div><div class="menu-row"><a href="privacy-policy.html" class="menu-item"><i class="fa-solid fa-shield-halved"></i> Privacy Policy</a><a href="terms-and-conditions.html" class="menu-item"><i class="fa-solid fa-circle-exclamation"></i> Terms &#38; conditions</a><a href="disclaimer.html" class="menu-item"><i class="fa-solid fa-triangle-exclamation"></i> Disclaimer</a></div></div><!-- yono-spin-code.free.nf Navbar (Don't Cooy) --><div class="navbar"><a href="index-2.html" class="active"><i class="fa-solid fa-house"></i> Home</a><a href="about-us.html"><i class="fa-solid fa-address-book"></i> About</a><a href="contact-us.html"><i class="fa-solid fa-envelope"></i> Contact Us</a><a href="disclaimer.html"><i class="fa-solid fa-triangle-exclamation"></i> Disclaimer</a><a href="https://t.me/yonospinn" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-telegram"></i> Join Telegram</a></div><h2 class="relatedapps" >TERMS OF USE</h2><p><strong><em>Last updated July 27, 2024</em></strong></p><h4><strong>AGREEMENT TO OUR LEGAL TERMS</strong></h4>    <p>We are Yono Spin Code, doing business as 𝐘𝐨𝐧𝐨 𝐒𝐩𝐢𝐧 𝐂𝐨𝐝𝐞 ("<strong>Company</strong>," "<strong>we</strong>," "<strong>us</strong>," "<strong>our</strong>"), a company registered in India at <strong><em><strong><em>_</em></strong>, Uttar Pradesh.</em></strong></p>    <p>We operate the website <a href="index-2.html" target="_blank" rel="noreferrer noopener">https://yono-spin-code.free.nf</a> (the "Site"), the mobile application Yono Spin Code (the "App"), as well as any other related products and services that refer or link to these legal terms (the "Legal Terms") (collectively, the "Services").</p>    <p>Yono Spin Code is an expansive digital repository offering a wide array of apps for various purposes, all available for free download. Our platform hosts a curated selection of applications ranging from games and educational tools to productivity enhancers, health trackers, and entertainment hubs. We aim to provide a secure and user-friendly environment where users can effortlessly discover and download the latest and most reliable applications for their Android devices. Highlighting India's vibrant app ecosystem, Yono Spin Code also empowers developers by providing a stage to showcase their innovative creations to a global audience. With a commitment to quality and an ever-growing library, Yono Spin Code is your one-stop destination for free apps.</p>    <p>You can contact us by email at support@yono-spin-code.free.nf or by mail to _</p>    <p>, Uttar Pradesh,&nbsp;India</p>    <p>.</p>    <p>These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("<strong>you</strong>"), and Yono Spin Code, concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.</p>    <p>Supplemental terms and conditions or documents that may be posted on the Services from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Legal Terms from time to time. We will alert you about any changes by updating the "Last updated" date of these Legal Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Legal Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Legal Terms by your continued use of the Services after the date such revised Legal Terms are posted.The Services are intended for users who are at least 13 years of age. All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Services. If you are a minor, you must have your parent or guardian read and agree to these Legal Terms prior to you using the Services.</p>    <p>We recommend that you print a copy of these Legal Terms for your records</p>    <h3><strong>1. OUR SERVICES</strong></h3>    <p>The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</p>    <p>The Services are not tailored to comply with industry-specific regulations (Health Insurance Portability and Accountability Act (HIPAA), Federal Information Security Management Act (FISMA), etc.), so if your interactions would be subjected to such laws, you may not use the Services. You may not use the Services in a way that would violate the Gramm-Leach-Bliley Act (GLBA).</p>    <h3><strong>2. INTELLECTUAL PROPERTY RIGHTS</strong></h3>    <p><strong>Our intellectual property</strong></p>    <p>We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the "Content"), as well as the trademarks, service marks, and logos contained therein (the "Marks").</p>    <p>Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.</p>    <p>The Content and Marks are provided in or through the Services "AS IS" for your personal, non-commercial use or internal business purpose only.</p>    <h3><strong>Your use of our Services</strong></h3>    <p>Subject to your compliance with these Legal Terms, including the "PROHIBITED ACTIVITIES" section below, we grant you a non-exclusive, non-transferable, revocable license to:</p><!-- wp:list --><ul><!-- wp:list-item --><li>access the Services; and</li><!-- /wp:list-item --><!-- wp:list-item --><li>download or print a copy of any portion of the Content to which you have properly gained access.</li><!-- /wp:list-item --></ul><!-- /wp:list --><p>solely for your personal, non-commercial use or internal business purpose.</p>    <p>Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.</p>    <p>If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to: support@yono-spin-code.free.nf. If we ever grant you the permission to post, reproduce, or publicly display any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.</p>    <p>We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.</p>    <p>Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.</p>    <h3><strong>Your submissions</strong></h3>    <p>Please review this section and the "PROHIBITED ACTIVITIES" section carefully prior to using our Services to understand the (a) rights you give us and (b) obligations you have when you post or upload any content through the Services.</p>    <p><strong>Submissions:</strong> By directly sending us any question, comment, suggestion, idea, feedback, or other information about the Services ("Submissions"), you agree to assign to us all intellectual property rights in such Submission. You agree that we shall own this Submission and be entitled to its unrestricted use and dissemination for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.</p>    <p><strong>You are responsible for what you post or upload:</strong> By sending us Submissions through any part of the Services you:</p><!-- wp:list --><ul><!-- wp:list-item --><li>confirm that you have read and agree with our "PROHIBITED ACTIVITIES" and will not post, send, publish, upload, or transmit through the Services any Submission that is illegal, harassing, hateful, harmful, defamatory, obscene, bullying, abusive, discriminatory, threatening to any person or group, sexually explicit, false, inaccurate, deceitful, or misleading;</li><!-- /wp:list-item --><!-- wp:list-item --><li>to the extent permissible by applicable law, waive any and all moral rights to any such Submission;</li><!-- /wp:list-item --><!-- wp:list-item --><li>warrant that any such Submission are original to you or that you have the necessary rights and licenses to submit such Submissions and that you have full authority to grant us the above-mentioned rights in relation to your Submissions; and</li><!-- /wp:list-item --><!-- wp:list-item --><li>warrant and represent that your Submissions do not constitute confidential information.</li><!-- /wp:list-item --></ul><!-- /wp:list --><p>You are solely responsible for your Submissions</p>    <p>and you expressly agree to reimburse us for any and all losses that we may suffer because of your breach of (a) this section, (b) any third party’s intellectual property rights, or (c) applicable law.</p>    <h2><a></a><strong>3.&nbsp;USER REPRESENTATIONS</strong></h2>    <p>By using the Services, you represent and warrant that:&nbsp;(1) you have the legal capacity and you agree to comply with these Legal Terms; (2) you are not under the age of 13;&nbsp;(3) you are not a minor in the jurisdiction in which you reside, or if a minor, you have received parental permission to use the Services; (4) you will not access the Services through automated or non-human means, whether through a bot, script or otherwise; (5) you will not use the Services for any illegal or unauthorized purpose; and (6) your use of the Services will not violate any applicable law or regulation.</p>    <p>If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).</p>    <h2><strong>4.&nbsp;PROHIBITED ACTIVITIES</strong></h2>    <p>You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</p>    <p>As a user of the Services, you agree not to:</p><!-- wp:list --><ul><!-- wp:list-item --><li>Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use any information obtained from the Services in order to harass, abuse, or harm another person.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Make improper use of our support services or submit false reports of abuse or misconduct.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use the Services in a manner inconsistent with any applicable laws or regulations.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Engage in unauthorized framing of or linking to the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Delete the copyright or other proprietary rights notice from any Content.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Attempt to impersonate another user or person or use the username of another user.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ("gifs"), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as "spyware" or "passive collection mechanisms" or "pcms").</li><!-- /wp:list-item --><!-- wp:list-item --><li>Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or use or launch any unauthorized script or other software.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use a buying agent or purchasing agent to make purchases on the Services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Make any unauthorized use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating endeavor or commercial enterprise.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use the Services to advertise or offer to sell goods and services.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Sell or otherwise transfer your profile.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Promote hate speech or engage in cyberbullying.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Share personal information without consent.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Distribute copyrighted content without permission.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use automated bots or scripts to interact with the website.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Attempt to hack or gain unauthorized access to the website.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Use the website for any illegal activities.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Violate the privacy of other users by stalking or intrusive behavior.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Engage in any form of discrimination or hate against any group or individual.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Share misleading or false information.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Impersonate other users or individuals.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Spam the platform with excessive advertisements.</li><!-- /wp:list-item --></ul><!-- /wp:list --><h2><strong>5.&nbsp;USER GENERATED CONTRIBUTIONS</strong></h2>    <p>The Services does not offer users to submit or post content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, "Contributions"). Contributions may be viewable by other users of the Services and through third-party websites. As such, any Contributions you transmit may be treated in accordance with the Services' Privacy Policy. When you create or make available any Contributions, you thereby represent and warrant that:</p><!-- wp:list --><ul><!-- wp:list-item --><li>The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</li><!-- /wp:list-item --><!-- wp:list-item --><li>You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services and these Legal Terms.</li><!-- /wp:list-item --><!-- wp:list-item --><li>You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Services and these Legal Terms.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions are not false, inaccurate, or misleading.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not violate any applicable law, regulation, or rule.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not violate the privacy or publicity rights of any third party.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</li><!-- /wp:list-item --><!-- wp:list-item --><li>Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable law or regulation.</li><!-- /wp:list-item --></ul><!-- /wp:list --><p>Any use of the Services in violation of the foregoing violates these Legal Terms and may result in, among other things, termination or suspension of your rights to use the Services.</p>    <h2><strong>6.&nbsp;CONTRIBUTION LICENSE</strong></h2>    <p>You and Services agree that we may access, spot, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).</p>    <p>By submitting suggestions or other feedback regarding the Services, you agree that we can use and share such feedback for any purpose without compensation to you.</p>    <p>We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.</p>    <h2><strong>7.&nbsp;GUIDELINES FOR REVIEWS</strong></h2>    <p>We may provide you areas on the Services to leave reviews or ratings. When posting a review, you must comply with the following criteria: (1) you should have firsthand experience with the person/entity being reviewed; (2) your reviews should not contain offensive profanity, or abusive, racist, offensive, or hateful language; (3) your reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability; (4) your reviews should not contain references to illegal activity; (5) you should not be affiliated with competitors if posting negative reviews; (6) you should not make any conclusions as to the legality of conduct; (7) you may not post any false or misleading statements; and (8) you may not organize a campaign encouraging others to post reviews, whether positive or negative.</p>    <p>We may accept, reject, or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us, and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities, or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, non-exclusive, worldwide, royalty-free, fully paid, assignable, and sublicensable right and license to reproduce, modify, translate, transmit by any means, display, perform, and/or distribute all content relating to review.</p>    <h2><strong>8.&nbsp;MOBILE APPLICATION LICENSE</strong></h2>    <p><strong>Use License</strong></p>    <p>If you access the Services via the App, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the App on wireless electronic devices owned or controlled by you, and to access and use the App on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Legal Terms. You shall not: (1) except as permitted by applicable law, decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the App; (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the App; (3) violate any applicable laws, rules, or regulations in connection with your access or use of the App; (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the App; (5) use the App for any revenue-generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended; (6) make the App available over a network or other environment permitting access or use by multiple devices or users at the same time; (7) use the App for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the App; (8) use the App to send automated queries to any website or to send any unsolicited commercial email; or (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the App.</p>    <h2><strong>Apple and Android Devices</strong></h2>    <p>The following terms apply when you use the App obtained from either the Apple Spot or Google Play (each an "App Distributor") to access the Services: (1) the license granted to you for our App is limited to a non-transferable license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor’s terms of service; (2) we are responsible for providing any maintenance and support services with respect to the App as specified in the terms and conditions of this mobile application license contained in these Legal Terms or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the App; (3) in the event of any failure of the App to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the App, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the App; (4) you represent and warrant that (i) you are not located in a country that is subject to a US government embargo, or that has been designated by the US government as a "terrorist supporting" country and (ii) you are not listed on any US government list of prohibited or restricted parties; (5) you must comply with applicable third-party terms of agreement when using the App, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the App; and (6) you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application license contained in these Legal Terms, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application license contained in these Legal Terms against you as a third-party beneficiary thereo</p>    <h2>9. Legal and Ethical Considerations for Creating a Free App Distribution Website</h2>    <p>In the digital era, where app distribution platforms are pivotal in software dissemination, creating a website that functions as a free app distribution hub entails numerous legal, ethical, and technical considerations. This endeavor, while noble in its intent to provide free access to software, demands meticulous adherence to a myriad of regulations and standards, particularly in a country like India, known for its rigorous IT laws and consumer protection norms.</p>    <p><strong>Intellectual Property Rights (IPR):</strong> The cornerstone of establishing a free app distribution website is ensuring compliance with intellectual property laws. Since the website will host apps developed by third parties, it's imperative to obtain explicit permissions or licenses from these developers. Distributing apps without proper authorization can lead to serious legal consequences, including infringement lawsuits. Furthermore, the platform must respect trademarks, copyrights, and patents associated with each app, ensuring that developers' creative rights and efforts are safeguarded. This not only protects the website from legal repercussions but also fosters a relationship of trust and cooperation with app developers.</p>    <p><strong>User Privacy and Data Security:</strong> In today's data-driven world, user privacy and data security are of paramount importance. The website must incorporate robust security measures to protect user data from unauthorized access and breaches. Adherence to India's IT laws and global data protection regulations, like GDPR if serving European users, is non-negotiable. A comprehensive Privacy Policy should be conspicuously available on the website, clearly articulating how user data will be collected, used, spotd, and protected. This policy must also detail users' rights concerning their data and how they can exercise these rights. Transparency in data handling practices not only complies with legal requirements but also builds users' trust in the platform.</p>    <p><strong>Content Regulation:</strong> As the website operates in India, it must conform to local content regulation laws. This includes ensuring that the apps do not contain any content that is deemed illegal, offensive, or inappropriate as per Indian standards. Regular audits and monitoring of the apps are necessary to maintain compliance with these regulations. Moreover, the platform should have mechanisms in place to promptly address and rectify any issues related to content that users or authorities may flag.</p>    <p><strong>Consumer Protection and Redressal Mechanism:</strong> Under the Consumer Protection Act, 2019, the platform must have an effective grievance redressal mechanism. This is crucial for addressing any consumer complaints or issues related to the apps hosted. The platform should provide clear instructions on how users can report problems and the process for handling these complaints. Prompt and effective redressal not only complies with legal mandates but also enhances user satisfaction and loyalty.</p>    <p><strong>Terms of Use:</strong> A clear and comprehensive set of Terms of Use is essential for governing the relationship between the platform and its users. This document should outline the permissible use of the website, disclaimers, limitation of liability, user responsibilities, and any other conditions of use. It should be crafted in a manner that is easy for the average user to understand, avoiding overly technical or legal jargon.</p>    <p><strong>Absence of Financial Transactions:</strong> Since the platform offers apps for free and does not involve any financial transactions, complexities related to payment processing and financial regulations are avoided. However, this does not exempt the platform from ensuring that any third-party advertisements or services comply with legal and ethical standards. The platform should avoid hosting ads that are misleading, inappropriate, or invasive of user privacy.</p>    <p>In conclusion, creating a free app distribution website is a multifaceted endeavor that requires careful navigation of legal, ethical, and technical landscapes. While the absence of financial transactions simplifies some aspects, compliance with intellectual property rights, user privacy, data security, content regulation, consumer protection, and clear terms of use remains imperative. By adhering to these guidelines, the platform can not only avoid legal pitfalls but also establish itself as a reliable and user-centric hub for free app distribution.</p>    <h2><strong>10. THIRD-PARTY WEBSITES AND CONTENT</strong></h2>    <p>The Services may contain (or you may be sent via the Site or App) links to other websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties ("Third-Party Content"). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Services or any Third-Party Content posted on, available through, or installed from the Services, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of, linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party&nbsp;Content does not imply approval or endorsement thereof by us. If you decide to leave the Services and access the Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Legal Terms no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the Services or relating to any applications you use or install from the Services. Any purchases you make through Third-Party Websites will be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites and you shall hold us blameless from any harm caused by your purchase of such products or services. Additionally, you shall hold us blameless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.</p>    <h2><strong>11. ADVERTISERS</strong></h2>    <p>We allow advertisers to display their advertisements and other information in certain areas of the Services, such as sidebar advertisements or banner advertisements. We simply provide the space to place such advertisements, and we have no other relationship with advertisers.</p>    <h2>12. SERVICES MANAGEMENT</h2>    <p>We reserve the right, but not the obligation, to: (1) monitor the Services for violations of these Legal Terms; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.</p>    <h2><strong>13. PRIVACY POLICY</strong></h2>    <p>We care about data privacy and security. Please review our Privacy Policy:<strong>&nbsp;<a href="privacy-policy.html" target="_blank" rel="noreferrer noopener">https://yono-spin-code.free.nf/privacy-policy</a></strong>. By using the Services, you agree to be bound by our Privacy Policy, which is incorporated into these Legal Terms. Please be advised the Services are hosted in India. If you access the Services from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in India, then through your continued use of the Services, you are transferring your data to India, and you expressly consent to have your data transferred to and processed in India. Further, we do not knowingly accept, request, or solicit information from children or knowingly market to children. Therefore, in accordance with the U.S. Children’s Online Privacy Protection Act, if we receive actual knowledge that anyone under the age of 13 has provided personal information to us without the requisite and verifiable parental consent, we will delete that information from the Services as quickly as is reasonably practical.</p>    <h2><strong>14. TERM AND TERMINATION</strong></h2>    <p>These Legal Terms shall remain in full force and effect while you use the Services. WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE LEGAL TERMS OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SERVICES OR DELETE ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</p>    <p>If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</p>    <h2><strong>15. MODIFICATIONS AND INTERRUPTIONS</strong></h2>    <p>We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Services. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Services.</p>    <p>We cannot guarantee the Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Services, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Services at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Services during any downtime or discontinuance of the Services. Nothing in these Legal Terms will be construed to obligate us to maintain and support the Services or to supply any corrections, updates, or releases in connection therewith.</p>    <h2><strong>16. GOVERNING LAW</strong></h2>    <p>These Legal Terms shall be governed by and defined following the laws of India. Yono Spin Code and yourself irrevocably consent that the courts of India shall have exclusive jurisdiction to resolve any dispute which may arise in connection with these Legal Terms.</p>    <h2><strong>17. DISPUTE RESOLUTION</strong></h2>    <p>You agree to irrevocably submit all disputes related to these Legal Terms or the legal relationship established by these Legal Terms to the jurisdiction of the India courts. Yono Spin Code shall also maintain the right to bring proceedings as to the substance of the matter in the courts of the country where you reside or, if these Legal Terms are entered into in the course of your trade or profession, the state of your principal place of business.</p>    <h2><strong>18. CORRECTIONS</strong></h2>    <p>There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Services at any time, without prior notice.</p>    <h2><strong>19. DISCLAIMER</strong></h2>    <p>THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES' CONTENT OR THE CONTENT OF ANY WEBSITES OR MOBILE APPLICATIONS LINKED TO THE SERVICES AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>    <h2><strong>20. LIMITATIONS OF LIABILITY</strong></h2>    <p>IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>    <h2><strong>21. INDEMNIFICATION</strong></h2>    <p>You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) use of the Services; (2) breach of these Legal Terms; (3) any breach of your representations and warranties set forth in these Legal Terms; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</p>    <h2><strong>22. USER DATA</strong></h2>    <p>We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services, as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.</p>    <h2><strong>23. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</strong></h2>    <p>Visiting the Services, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Services, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SERVICES. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.</p>    <h2><strong>24. CALIFORNIA USERS AND RESIDENTS</strong></h2>    <p>If any complaint with us is not satisfactorily resolved, you can contact the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs in writing at 1625 North Market Blvd., Suite N 112, Sacramento, California 95834 or by telephone at (800) 952-5210 or (916) 445-1254.</p>    <h2><strong>25. MISCELLANEOUS</strong></h2>    <p>These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision. These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.</p>    <h2><strong>26. CONTACT US</strong></h2>    <p>In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at:</p>    <p><strong>Yono Spin Code</strong><strong></strong><strong></strong></p>    <p><strong>Uttar Pradesh</strong>, <strong>India</strong></p>    <p><strong>support@yono-spin-code.free.nf</strong><br></p><p class="mr193">Thanks For Reading Till...</p><div class="group-card telegram-card"><span style="display: flex; align-items: center;"><i class="fab fa-telegram icon-telegram"></i><span class="join-text">Join Our Telegram Channel</span></span><a class="seoquake-nofollow" href="https://t.me/yonospinn" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-telegram"></i> Join Now   </a></div><!-- Footer --><div class="main-background"><div class="group-card1 telegram-card1"><span style="display: flex; align-items: center;">       <span onclick="shareContent()" class="join-text1"><i class="fa-solid fa-square-share-nodes"></i> Share With Freinds! </span></span><a class="seoquake-nofollow" onclick="shareContent()" >       <i class="fa-solid fa-share-from-square"></i> Click Here To Share      </a></div><div class="center-text"><a class="link-style" href="about-us.html" target="_blank">About Us</a>     &nbsp;&nbsp;&nbsp;&nbsp; <a class="link-style" href="disclaimer.html" target="_blank">Disclaimer</a>     &nbsp;&nbsp;&nbsp;&nbsp;     <a class="link-style" href="contact-us.html" target="_blank">Contact Us</a> &nbsp;&nbsp;&nbsp;&nbsp;     <br><a class="link-style" href="privacy-policy.html" target="_blank">Privacy Policy</a> &nbsp;&nbsp;&nbsp;&nbsp;     <a class="link-style" href="terms-and-conditions.html" target="_blank">Terms & conditions</a></div>    <br/><div class="small-center-text"><span><h1>Join Our Telegram:</h1></span><a class="footer-link" href="https://t.me/yonospinn" target="_blank"><h3>Click here</h3></a><br> Copyright © 2024 yono-spin-code.free.nf All Rights Reserved </div></div></body>
<!-- Mirrored from yono-spin-code.free.nf/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 23 Apr 2025 17:13:04 GMT -->
</html>